C:\Users\VD\source\repos\toi444\toi444\bin\Debug\Database1.mdf
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\Database1_log.ldf
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\toi444.exe.config
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\toi444.exe
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\toi444.pdb
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\EntityFramework.dll
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\EntityFramework.xml
C:\Users\VD\source\repos\toi444\toi444\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\VD\source\repos\toi444\toi444\obj\Debug\toi444.csprojAssemblyReference.cache
C:\Users\VD\source\repos\toi444\toi444\obj\Debug\toi444.csproj.CoreCompileInputs.cache
C:\Users\VD\source\repos\toi444\toi444\obj\Debug\toi444.csproj.CopyComplete
C:\Users\VD\source\repos\toi444\toi444\obj\Debug\toi444.exe
C:\Users\VD\source\repos\toi444\toi444\obj\Debug\toi444.pdb
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\Database1.mdf
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\Database1_log.ldf
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\toi444.exe.config
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\toi444.exe
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\toi444.pdb
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\EntityFramework.dll
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\EntityFramework.xml
C:\Users\VD\source\repos\toi444 - Copy\toi444\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\VD\source\repos\toi444 - Copy\toi444\obj\Debug\toi444.csprojAssemblyReference.cache
C:\Users\VD\source\repos\toi444 - Copy\toi444\obj\Debug\toi444.csproj.CoreCompileInputs.cache
C:\Users\VD\source\repos\toi444 - Copy\toi444\obj\Debug\toi444.csproj.CopyComplete
C:\Users\VD\source\repos\toi444 - Copy\toi444\obj\Debug\toi444.exe
C:\Users\VD\source\repos\toi444 - Copy\toi444\obj\Debug\toi444.pdb
